(dp1
I12
(dp2
S'becameSuitTime'
p3
F1590701553.9590001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I12
ssI16
(dp11
g3
F1590700403.9489999
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I16
ssI18
(dp12
g3
F1590701524.53
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI21
(dp13
g3
F1590632734.1819999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I21
ssI25
(dp14
g3
F1590633885.3069999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ssI26
(dp15
g3
F1590701544.2420001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I26
ss.