(dp1
I32
(dp2
S'becameSuitTime'
p3
F1590700498.0369999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI35
(dp11
g3
F1590632813.829
sg4
Nsg5
S'm'
sg6
I3
sg7
I3
sg8
g9
sg10
I35
ssI12
(dp12
g3
F1590632864.1559999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I12
ssI15
(dp13
g3
F1590632830.4749999
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I15
ssI49
(dp14
g3
F1590700493.9660001
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I49
ssI18
(dp15
g3
F1590632796.421
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I18
ssI23
(dp16
g3
F1590633395.286
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I23
ss.