(dp1
I34
(dp2
S'becameSuitTime'
p3
F1590632746.6719999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI35
(dp11
g3
F1590633900.4790001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I35
ssI37
(dp12
g3
F1590633871.1259999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ssI17
(dp13
g3
F1590633905.9430001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I17
ssI23
(dp14
g3
F1590632750.346
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I23
ssI24
(dp15
g3
F1590632753.072
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I24
ssI30
(dp16
g3
F1590633877.55
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I30
ss.