(dp1
I33
(dp2
S'becameSuitTime'
p3
F1590700454.753
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1590701048.2539999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I34
ssI49
(dp12
g3
F1590703064.2579999
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I49
ssI39
(dp13
g3
F1590704540.6860001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I39
ssI44
(dp14
g3
F1590704493.1159999
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I44
ssI13
(dp15
g3
F1590704608.2160001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI47
(dp16
g3
F1590704465.964
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I47
ssI17
(dp17
g3
F1590701589.4419999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI50
(dp18
g3
F1590700448.9449999
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I50
ssI51
(dp19
g3
F1590705648.8169999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I51
ssI20
(dp20
g3
F1590700747.381
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I20
ssI25
(dp21
g3
F1590700443.3570001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I25
ssI29
(dp22
g3
F1590701567.8570001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I29
ss.