(dp1
I49
(dp2
S'becameSuitTime'
p3
F1590632795.9360001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I49
ssI39
(dp11
g3
F1590633910.2839999
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I39
ssI45
(dp12
g3
F1590633883.493
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I45
ssI13
(dp13
g3
F1590633908.7030001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I13
ssI17
(dp14
g3
F1590632732.401
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I17
ssI29
(dp15
g3
F1590632770.0090001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I29
ssI31
(dp16
g3
F1590633078.135
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I31
ss.