(dp1
I12
(dp2
S'becameSuitTime'
p3
F1590632483.1789999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I12
ssI17
(dp11
g3
F1590632473.1099999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I17
ssI52
(dp12
g3
F1590633323.7509999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I52
ssI21
(dp13
g3
F1590632510.0109999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI22
(dp14
g3
F1590633317.5569999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I22
ssI55
(dp15
g3
F1590632467.7149999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I55
ssI27
(dp16
g3
F1590633340.7260001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I27
ssI53
(dp17
g3
F1590633380.1689999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I53
ss.