(dp1
I13
(dp2
S'becameSuitTime'
p3
F1590632745.596
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I13
ssI14
(dp11
g3
F1590633898.977
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I14
ssI15
(dp12
g3
F1590632784.984
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1590633036.2909999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I17
ssI18
(dp14
g3
F1590633915.0209999
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I18
ssI21
(dp15
g3
F1590633879.493
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I21
ssI23
(dp16
g3
F1590633901.369
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp17
g3
F1590632764.414
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I25
ssI26
(dp18
g3
F1590632768.0480001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I26
ssI29
(dp19
g3
F1590700420.691
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I29
ss.