(dp1
I38
(dp2
S'becameSuitTime'
p3
F1590700452.967
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I38
ssI40
(dp11
g3
F1590700174.0710001
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I40
ssI41
(dp12
g3
F1590700162.7869999
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I41
ssI10
(dp13
g3
F1590702126.2709999
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I10
ssI44
(dp14
g3
F1590701922.602
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I44
ssI13
(dp15
g3
F1590700135.6070001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI17
(dp16
g3
F1590700993.8759999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp17
g3
F1590701145.1689999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I18
ssI52
(dp18
g3
F1590701944.9519999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I52
ssI21
(dp19
g3
F1590701848.658
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I21
ssI22
(dp20
g3
F1590701897.1849999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I22
ssI27
(dp21
g3
F1590702014.885
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ssI53
(dp22
g3
F1590702761.128
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I53
ss.