(dp1
I49
(dp2
S'becameSuitTime'
p3
F1590632873.0869999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I49
ssI10
(dp11
g3
F1590632566.5539999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp12
g3
F1590632703.842
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I11
ssI48
(dp13
g3
F1590632709.622
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I48
ssI17
(dp14
g3
F1590632618.743
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I17
ssI24
(dp15
g3
F1590633676.5150001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I24
ssI42
(dp16
g3
F1590632633.7149999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I42
ssI30
(dp17
g3
F1590633668.0179999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.