(dp1
I10
(dp2
S'becameSuitTime'
p3
F1590632869.9560001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI16
(dp11
g3
F1590700547.517
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I16
ssI18
(dp12
g3
F1590632919.905
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI20
(dp13
g3
F1590700577.4890001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I20
ssI27
(dp14
g3
F1590701843.822
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I27
ssI29
(dp15
g3
F1590702056.938
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I29
ssI30
(dp16
g3
F1590632882.77
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I30
ss.