(dp1
I10
(dp2
S'becameSuitTime'
p3
F1590632891.848
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI13
(dp11
g3
F1590703022.573
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I13
ssI20
(dp12
g3
F1590700604.941
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I20
ssI21
(dp13
g3
F1590701870.5880001
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I21
ssI24
(dp14
g3
F1590703171.78
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I24
ssI25
(dp15
g3
F1590700573.342
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I25
ss.