(dp1
I36
(dp2
S'becameSuitTime'
p3
F1590632926.8150001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI41
(dp11
g3
F1590700897.6289999
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I41
ssI43
(dp12
g3
F1590700612.5139999
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I43
ssI52
(dp13
g3
F1590632937.8989999
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I52
ssI53
(dp14
g3
F1590632966.2260001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I53
ssI54
(dp15
g3
F1590700622.25
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I54
ssI56
(dp16
g3
F1590701957.21
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I56
ss.